<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#00BCD4"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/click1"
        android:layout_width="129dp"
        android:layout_height="58dp"
        android:backgroundTint="#03A9F4"
        android:onClick="DhsenDollars"
        android:text="CONVERT TO DOLLARS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dhs1"
        app:layout_constraintVertical_bias="0.109" />

    <EditText
        android:id="@+id/dhs1"
        android:layout_width="112dp"
        android:layout_height="54dp"
        android:ems="10"
        android:inputType="number"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.147" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="71dp"
        android:layout_height="29dp"
        android:layout_marginTop="40dp"
        android:text="   DHS"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/dhs1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.207"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.682" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="74dp"
        android:layout_height="35dp"
        android:text="Dollars"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/click1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.762"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.355" />

    <EditText
        android:id="@+id/dollars1"
        android:layout_width="124dp"
        android:layout_height="53dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:inputType="number"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toEndOf="@+id/dhs1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/click2"
        android:layout_width="126dp"
        android:layout_height="60dp"
        android:layout_marginBottom="224dp"
        android:backgroundTint="#F44336"
        android:onClick="DollarsenDHS"
        android:text="CONVERT TO DHS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toEndOf="@+id/click1"
        app:layout_constraintTop_toBottomOf="@+id/dollars1"
        app:layout_constraintVertical_bias="0.187" />

</android.support.constraint.ConstraintLayout>